From: Martin Kuemmel <mkuemmel@usm.lmu.de>
Date: Sun, 13 Nov 2022 20:55:31 +0100
Subject: WWW

---
 ElementsKernel/scripts/addCppClass_test | 28 ----------------------------
 1 file changed, 28 deletions(-)

diff --git a/ElementsKernel/scripts/addCppClass_test b/ElementsKernel/scripts/addCppClass_test
index 532c789..d5c935c 100755
--- a/ElementsKernel/scripts/addCppClass_test
+++ b/ElementsKernel/scripts/addCppClass_test
@@ -194,13 +194,6 @@ file_h="${MODULE_NAME}/${class_name_vis}.h"
 
 AddCppClass ${class_name_vis} -V native
 
-# Check the EXPORT pattern
-exp_str="class ${MODULE_NAME^^}_EXPORT"
-result=$( grep "${exp_str}" "${file_h}" )
-if [ $? -ne 0 ]  ;then
-   echo "The ${file_h} does not contains the following pattern : < ${exp_str} >" 1>&2
-   clean_and_exit 1
-fi
 
 # Check the include
 pattern_str="#include \"${MODULE_NAME}_export.h\""
@@ -210,8 +203,6 @@ if [ $? -ne 0 ]  ;then
    clean_and_exit 1
 fi
 
-
-
 #
 # Test the template option 
 #
@@ -255,31 +246,12 @@ if [ $? -ne 0 ]  ;then
    echo "The ${file_h} does not contains the following pattern : < ${pattern_str} >" 1>&2
    clean_and_exit 1
 fi
-pattern_str="#define _${MODULE_NAME^^}_${MODULE_NAME^^}_${class_name_temp^^}_IMPL"
-result=$( grep "${pattern_str}" "${file_h}" )
-if [ $? -ne 0 ]  ;then
-   echo "The ${file_h} does not contains the following pattern : < ${pattern_str} >" 1>&2
-   clean_and_exit 1
-fi
-pattern_str="#undef _${MODULE_NAME^^}_${MODULE_NAME^^}_${class_name_temp^^}_IMPL"
-result=$( grep "${pattern_str}" "${file_h}" )
-if [ $? -ne 0 ]  ;then
-   echo "The ${file_h} does not contains the following pattern : < ${pattern_str} >" 1>&2
-   clean_and_exit 1
-fi
 # Make sure the tpp files is created
 if [ ! -e "${file_tpp}" ]; then
    echo "Error: <${file_tpp}> file not found!" 1>&2
    clean_and_exit 1
 fi
 
-# Check several patterns in the *.tpp file
-pattern_str="#ifndef _${MODULE_NAME^^}_${MODULE_NAME^^}_${class_name_temp^^}_IMPL"
-result=$( grep "${pattern_str}" "${file_tpp}" )
-if [ $? -ne 0 ]  ;then
-   echo "The ${file_tpp} does not contains the following pattern : < ${pattern_str} >" 1>&2
-   clean_and_exit 1
-fi
 pattern_str="// template<typename T>"
 result=$( grep "${pattern_str}" "${file_tpp}" )
 if [ $? -ne 0 ]  ;then
