Source: elements
Maintainer: Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Martin Kuemmel <mkuemmel@usm.lmu.de>
Section: science
Priority: optional
Build-Depends: debhelper-compat (= 13),
               python3-dev,
	       python3-numpy-dev,
	       python3-pytest,
	       python3-sphinx,
	       libccfits-dev,
	       libboost-dev,
	       libboost-python-dev,
	       libboost-filesystem-dev,
	       libboost-thread-dev,
	       libboost-regex-dev,
	       libboost-program-options-dev,
	       libboost-test-dev,
	       doxygen,
	       graphviz,
	       liblog4cpp5-dev,
	       cmake,
	       pybind11-dev
Standards-Version: 4.6.1
Homepage: https://github.com/astrorama/Elements/tags
Vcs-Git: https://salsa.debian.org/debian-astro-team/elements.git
Vcs-Browser: https://salsa.debian.org/debian-astro-team/elements
Rules-Requires-Root: no

Package: elements-dev
Architecture: any
Multi-Arch: same
Section: libdevel 
Depends: ${misc:Depends}
Pre-Depends: ${misc:Pre-Depends}
Description: Elements is a C++/Python build framework. It helps to organize the software into modules which are gathered into projects. This package contains the files for application development.
